view/Contact.xaml

<Window x:Class="ProjectMvvm.view.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ProjectMvvm.viewmodel"
        xmlns:v="clr-namespace:ProjectMvvm.view"
        Title="Contacts" Height="377.125" Width="782.425" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ContactVM/>
    </Window.DataContext>



    <Grid Margin="0,0,2,-5">
        <DataGrid HorizontalAlignment="Left" Height="268" Margin="57,54,0,0" VerticalAlignment="Top" Width="217"
                  ItemsSource="{Binding Contactpersons, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedContactperson, UpdateSourceTrigger=PropertyChanged}"  
                  AutoGenerateColumns="False"  SelectionChanged="DataGrid_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Naam" MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="380,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"><Run Language="nl-be" Text="Name:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="380,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"><Run Language="nl-be" Text="Function:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="380,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"><Run Language="nl-be" Text="Company"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="382,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"><Run Language="nl-be" Text="Tel:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="380,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"><Run Language="nl-be" Text="Mobile:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="380,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"><Run Language="nl-be" Text="E-mail:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="461,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" x:Name="txtName"
                 Text="{Binding SelectedContactperson.Name, UpdateSourceTrigger=PropertyChanged}"
                 />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="461,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" x:Name="txtJobRole"
                 Text="{Binding SelectedContactperson.JobRole, UpdateSourceTrigger=PropertyChanged}"
                 />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="461,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" x:Name="txtCompany"
                  Text="{Binding SelectedContactperson.Company, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="463,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" x:Name="txtPhone"
                  Text="{Binding SelectedContactperson.Phone, UpdateSourceTrigger=PropertyChanged}"
                 />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="461,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" x:Name="txtMobile"
                  Text="{Binding SelectedContactperson.Cellphone, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="461,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" x:Name="txtEmail"
                 Text="{Binding SelectedContactperson.Email, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="339,302,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" />
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="444,302,0,0" VerticalAlignment="Top" Width="75" Command="{Binding NewContactPersonCommand}"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="542,302,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteContactPersonCommand}"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="653,302,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveContactPersonCommand}"/>

    </Grid>
</Window>
