view/MainWindow.xaml

<Window x:Class="ProjectMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ProjectMvvm.viewmodel"
        xmlns:v="clr-namespace:ProjectMvvm.view"
        Title="Festival" Height="1000" Width="1100">


    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainPageVM}">
            <v:MainPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsVM}">
            <v:Settings/>
        </DataTemplate>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="517"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Pages}" Margin="0,0,-482,829" Width="1000" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Width="100"  Margin="8" Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Content="{Binding CurrentPage}" HorizontalAlignment="Left" Margin="42,69,-524,0" VerticalAlignment="center" Height="900" Width="1000"/>



    </Grid>
</Window>
