view/MainPage.xaml

<UserControl x:Class="ProjectMvvm.view.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button   HorizontalAlignment="Left" Margin="53,45,0,0" VerticalAlignment="Top" Width="204" Height="335" Command="{Binding OpenFormCommand}" CommandParameter="1" BorderThickness="0"  >

            <Image Source="Assets\Ticketing.png" Cursor="Hand">


            </Image>


        </Button>


        <Button HorizontalAlignment="Left" Margin="61,45,0,0" VerticalAlignment="Top" Width="204" Height="335" Grid.Column="1" Command="{Binding OpenFormCommand}" CommandParameter="2">
            <Image Source="Assets\lineup.png" Cursor="Hand">


            </Image>

        </Button>
        <Button  HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top" Width="204" Height="335" Grid.Column="2" Command="{Binding OpenFormCommand}" CommandParameter="3">
            <Image Source="Assets\contacts.png" Cursor="Hand">


            </Image>

        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="77,468,0,0" TextWrapping="Wrap" Text="Ticket Counter" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="317" Margin="0,489,0,0" Stroke="Black" VerticalAlignment="Top" Width="641" Grid.ColumnSpan="2" Grid.Column="1"/>
        <DataGrid x:Name="dgTicketCounter" AutoGenerateColumns="False" 
                  ItemsSource="{Binding TicketTypes , UpdateSourceTrigger=PropertyChanged}" Margin="10,489,31,94">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Naam" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Price" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Available" MinWidth="104">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AvailableTickets,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        
        </DataGrid>
    </Grid>
</UserControl>
