view/Settings.xaml

<UserControl x:Class="ProjectMvvm.view.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1000">

    <Grid Background="White" Height="808" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="55,10,0,0" TextWrapping="Wrap" Text="Main" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe WP"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="77,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Language="nl-be" Text="Tickets"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="42,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Language="nl-be" Text="Stages"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="762" Margin="10,44,0,0" VerticalAlignment="Top" Width="240" Fill="#FFF3F3F3"/>
        <Rectangle HorizontalAlignment="Left" Height="759" Margin="10,44,0,0" VerticalAlignment="Top" Width="230" Fill="#FFF3F3F3" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="762" Margin="10,44,0,0" VerticalAlignment="Top" Width="224" Fill="#FFF3F3F3" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Festival Titel"/>
        <TextBox x:Name="txtFestivalNaam" HorizontalAlignment="Left" Height="23" Margin="30,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"
                 Text="{Binding Festivals.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 />
        <DatePicker HorizontalAlignment="Left" Margin="30,143,0,0" VerticalAlignment="Top"
                    SelectedDate="{Binding Festivals.StartDate, UpdateSourceTrigger=PropertyChanged}"
                    />
        <DatePicker HorizontalAlignment="Left" Margin="30,211,0,0" VerticalAlignment="Top"
                    SelectedDate="{Binding Festivals.EndDate, UpdateSourceTrigger=PropertyChanged}"
                    />
        <TextBlock HorizontalAlignment="Left" Margin="30,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Start Date"/><LineBreak/><Run Language="nl-be"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="30,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="End Date"/><LineBreak/><Run Language="nl-be"/></TextBlock>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="175" Width="230" AutoGenerateColumns="False"
                  ItemsSource="{Binding TicketTypes , UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding  SelectedTicketType, UpdateSourceTrigger=PropertyChanged}"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Naam" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Price" MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Available" MinWidth="72">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AvailableTickets,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AvailableTickets, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="3" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="224" Height="175" AutoGenerateColumns="False"
                   ItemsSource="{Binding StageTypes , UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding  SelectedStageType, UpdateSourceTrigger=PropertyChanged}"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Naam" MinWidth="216">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="759" Margin="10,44,0,0" VerticalAlignment="Top" Width="230" Fill="#FFF3F3F3" Grid.Column="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="83,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Language="nl-be" Text="Jobs"/></TextBlock>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="230" ItemsSource="{Binding Types}" SelectedItem="{Binding CType, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Functions" Grid.Column="2" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" Grid.Column="2" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" />
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Text="{Binding CType.Name}" />
        <Button Content="Add New job" Grid.Column="2" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="230"  Command="{Binding NewContactpersonTypeCommand}" />
        <Button Content="Edit Job" Grid.Column="2" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="230" Command="{Binding EditContactpersonTypeCommand}" />
        <Button Content="Remove Job" Grid.Column="2" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="230" Command="{Binding DeleteContactpersonTypeCommand}"/>
        <Button Content="edit festival" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="240" Command="{Binding EditFestivalCommand}" />
        <Button Content="Add New Ticket Type" Grid.Column="1" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="230" Command="{Binding NewTicketTypeCommand}" />
        <Button Content="Edit Ticket Type" Grid.Column="1" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="230" Command="{Binding  EditTicketTypeCommand}" />
        <Button Content="Remove Ticket Type" Grid.Column="1" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="230" Command="{Binding DeleteTicketTypeCommand}" />
        <Button Content="Add New stage" Grid.Column="3" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="230"  Command="{Binding NewStageTypeCommand}" />
        <Button Content="Edit stage" Grid.Column="3" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="230" Command="{Binding EditStageTypeCommand}" />
        <Button Content="Remove stage" Grid.Column="3" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="230" Command="{Binding DeleteStageTypeCommand}"/>


    </Grid>

</UserControl>
