view/Stage.xaml

<Window x:Class="ProjectMvvm.view.Stage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stage" Height="500" Width="730">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="412,124,0,0" TextWrapping="Wrap" Text="Stage:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,160,0,0" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,198,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,239,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,275,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,316,0,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="519,406,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Edit" HorizontalAlignment="Left" Margin="619,406,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Margin="519,124,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="519,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="519,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <DatePicker HorizontalAlignment="Left" Margin="519,239,0,0" VerticalAlignment="Top" Width="175"/>
        <ListBox HorizontalAlignment="Left" Height="402" Margin="10,24,0,0" VerticalAlignment="Top" Width="283"/>

    </Grid>
</Window>
