view/Ticketing.xaml

<Window x:Class="ProjectMvvm.view.Ticketing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ProjectMvvm.viewmodel"
        xmlns:v="clr-namespace:ProjectMvvm.view"
        Title="Ticketing" Height="407" Width="669">
    <Window.DataContext>
        <vm:TicketingVM/>
    </Window.DataContext>

    <Grid>
        <Rectangle Fill="#FFF3F3F3" HorizontalAlignment="Left" Height="337" Margin="3,25,0,0" VerticalAlignment="Top" Width="228"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{Binding TicketTypes}" SelectedItem="{Binding SelectedTicketType, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="No of tickets"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"
                 Text="{Binding SelectedTicket.Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 />
        <TextBlock HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Total price: "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Name:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"
                 Text="{Binding SelectedTicket.Ticketholder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 />
        <TextBlock HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Type of ticket"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="257,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="History"/></TextBlock>
        <Button Content="New" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="75" 
                Command="{Binding NewTicketCommand}"
                />
        <Button Content="Remove" HorizontalAlignment="Left" Margin="125,290,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RemoveTicketCommand}"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="190"/>
        <DataGrid HorizontalAlignment="Left" Margin="257,50,0,0" VerticalAlignment="Top" Height="316" Width="380" AutoGenerateColumns="False"
                  ItemsSource="{Binding Tickets, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedTicket, UpdateSourceTrigger=PropertyChanged}"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Ticketholder,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Ticketholder, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="E-mail" MinWidth="122">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding TicketholderEmail,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding TicketholderEmail, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ticket" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding TicketType,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding TicketType, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Amount" MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Amount,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                



            </DataGrid.Columns>

        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Email"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"
                 Text="{Binding SelectedTicket.TicketholderEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 />

    </Grid>
</Window>
